package Two_dimensional_array;
/*
 * Để kiểm tra ma trận A có phải là ma trận đối xứng hay không thì cần thực hiện các bước sau:

	Ma trận A nhập vào phải luôn luôn là một ma trận vuông.
	Kiểm tra phần tử nằm dưới đường chéo chính có bằng phần tử đối xứng với nó qua đường chéo chính 
	hay không (tức là kiểm tra các phần tử A[i][j] có bằng A[j][i] không, với i, j chạy từ 0 đến n).
 */

import java.util.Scanner;

public class Matrix_square {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("nhap so cot: ");
		int n = sc.nextInt();
		System.out.println("nhap so dong: ");
		int m = sc.nextInt();
		int[][] a = new int[n][m];
		
		System.out.println("input data for matrix a: ");
		for (int i = 0; i < n; i++){
			for (int j = 0; j < m; j++){
				System.out.print("a"+"["+i+"]"+"["+j+"]"+"= ");
				a[i][j] = sc.nextInt();
			}
		}
		
		//boolean check = false;
		int check=0;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < i; j++) {
				if(a[i][j] == a[j][i]) {
					check = 1;
				} else check = 0;
			}
		}
		System.out.println("Matrix A");
		for (int i = 0; i < n; i++){
			for (int j = 0; j < m; j++){
				System.out.print(a[i][j] +"\t");	
			}
			System.out.println("\n");
		}

		if(check == 1 && n == m) System.out.println("la matrix doi xung: ");
		else System.out.println("la matrix khong doi xung: ");
		

	}

}
